# BE.TradeeHub.CustomerService

./: BE.TradeeHub.CustomerService.sln
BE.TradeeHub.CustomerService.Application/: AppSettings.cs  BE.TradeeHub.CustomerService.Application.csproj  BE.TradeeHub.CustomerService.Application.http  CustomerService.cs  CustomerServiceSubgraph.fsp  Dockerfile  Program.cs  README.txt  UserContext.cs  appsettings.Docker.json  appsettings.json  schema.graphql  subgraph-config.json
BE.TradeeHub.CustomerService.Application/Extensions/: AuthExtensions.cs  AwsExtensions.cs  EntityFetcher.cs  GraphQlExtensions.cs
BE.TradeeHub.CustomerService.Application/GraphQL/DataLoader/: CommentNode.cs  CustomerCommentsDataLoader.cs  CustomerPropertiesDataLoader.cs  PropertyNode.cs
BE.TradeeHub.CustomerService.Application/GraphQL/Mutations/: Mutation.cs
BE.TradeeHub.CustomerService.Application/GraphQL/Nodes/: CommentNode.cs  CustomerNode.cs  ExternalReferenceNode.cs  PropertyNode.cs  ReferenceInfoNode.cs
BE.TradeeHub.CustomerService.Application/GraphQL/Nodes/SubgraphNodes/: JobNode.cs  QuoteNode.cs  UserNode.cs
BE.TradeeHub.CustomerService.Application/GraphQL/Queries/: Mutation.cs  Query.cs
BE.TradeeHub.CustomerService.Application/GraphQL/QueryResolvers/: TypeResolver.cs
BE.TradeeHub.CustomerService.Application/GraphQL/Types/: CommentType.cs  CustomerType.cs  ExternalReferenceType.cs  PropertyType.cs  ReferenceInfoType.cs
BE.TradeeHub.CustomerService.Application/GraphQL/Types/Subgraph/: UserType.cs
BE.TradeeHub.CustomerService.Application/Interfaces/: ICustomerService.cs  IExternalReferenceService.cs
BE.TradeeHub.CustomerService.Application/Mappings/: MapCustomer.cs
BE.TradeeHub.CustomerService.Application/Properties/: ModuleInfo.cs  launchSettings.json
BE.TradeeHub.CustomerService.Application/Requests/: AddNewExternalReferenceRequest.cs  SearchReferenceRequest.cs
BE.TradeeHub.CustomerService.Application/Requests/AddNewCustomer/: AddNewCustomerRequest.cs  AddNewExternalReferenceRequest.cs  CompensationDetailsRequest.cs  CustomerPlaceRequest.cs  EmailRequest.cs  LinkReferenceRequest.cs  LocationRequest.cs  PhoneNumberRequest.cs  PlaceRequest.cs  PropertyRequest.cs  ViewportRequest.cs
BE.TradeeHub.CustomerService.Application/Responses/: AddNewCustomerResponse.cs  AddNewExternalReferenceResponse.cs  AddNewUserResponse.cs  ReferenceResponse.cs  ReferenceTrackingResponse.cs
BE.TradeeHub.CustomerService.Domain/: BE.TradeeHub.CustomerService.Domain.csproj  Class1.cs
BE.TradeeHub.CustomerService.Domain/Entities/: AddressEntity.cs  AuditableEntity.cs  CommentEntity.cs  CustomerEntity.cs  CustomerReferenceNumberEntity.cs  EmailEntity.cs  LocationEntity.cs  PhoneNumberEntity.cs  PlaceEntity.cs  PlaceRequestEntity.cs  PropertyEntity.cs  ReferenceInfo.cs  ReferenceInfoEntity.cs  UploadEntity.cs  ViewPortEntity.cs  ViewportEntity.cs
BE.TradeeHub.CustomerService.Domain/Entities/Reference/: CompensationDetailsEntity.cs  CustomerReferenceEntity.cs  ExternalReferenceEntity.cs
BE.TradeeHub.CustomerService.Domain/Enums/: CommentType.cs  CompensationType.cs  CustomerStatus.cs  EnumDescriptionSerializer.cs  ReferenceType.cs
BE.TradeeHub.CustomerService.Domain/Extensions/: General.cs
BE.TradeeHub.CustomerService.Domain/Interfaces/: IAppSettings.cs  IOwnedEntity.cs  IUserContext.cs
BE.TradeeHub.CustomerService.Domain/Interfaces/Repositories/: ICommentRepository.cs  ICustomerRepository.cs  IExternalReferenceRepository.cs  IMongoDbContext.cs  IPropertyRepository.cs
BE.TradeeHub.CustomerService.Domain/Interfaces/Requests/: IAddNewCustomerRequest.cs  IAddNewExternalReferenceRequest.cs  ICompensationDetailsRequest.cs  IEmailRequest.cs  IPhoneNumberRequest.cs  IPlaceRequest.cs  IPropertyRequest.cs
BE.TradeeHub.CustomerService.Domain/Requests/: AddNewExternalReferenceRequest.cs  SearchReferenceRequest.cs
BE.TradeeHub.CustomerService.Domain/Requests/AddNewCustomer/: AddNewCustomerRequest.cs  CompensationDetailsRequest.cs  EmailRequest.cs  LinkReferenceRequest.cs  LocationRequest.cs  PhoneNumberRequest.cs  PlaceRequest.cs  PropertyRequest.cs  ViewportRequest.cs
BE.TradeeHub.CustomerService.Domain/Results/: CustomerPageResult.cs  ExternalReferencePageResult.cs
BE.TradeeHub.CustomerService.Domain/SubgraphEntities/: JobEntity.cs  QuoteEntity.cs  UserEntity.cs
BE.TradeeHub.CustomerService.Infrastructure/: BE.TradeeHub.CustomerService.Infrastructure.csproj  FakeDataGenerator.cs  MongoDbContext.cs
BE.TradeeHub.CustomerService.Infrastructure/DbObjects/: AddressDbObject.cs  CommentDbObject.cs  CustomerDbObject.cs  EmailDbObject.cs  LocationDbObject.cs  PhoneNumberDbObject.cs  PlaceDbObject.cs  PropertyDbObject.cs  ViewPortDbObject.cs
BE.TradeeHub.CustomerService.Infrastructure/Extensions/: MongoDbContextExtensions.cs
BE.TradeeHub.CustomerService.Infrastructure/Repositories/: CommentRepository.cs  CustomerRepository.cs  ExternalReferenceRepository.cs  PropertyRepository.cs
